# ishop_java_ee

./: README.md  nb-configuration.xml  pom.xml
src/main/java/main/java/by/bntu/poisit/constants/: Constants.java  ErrorConstant.java  IDConstants.java  ProductConstants.java
src/main/java/main/java/by/bntu/poisit/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java
src/main/java/main/java/by/bntu/poisit/exception/: AbstractApplicationException.java  AccessDeniedException.java  ResourceNotFoundException.java  ServerErrorException.java  ValidationException.java
src/main/java/main/java/by/bntu/poisit/filter/: AbstractFilter.java  AutoRestoreShoppingCartFilter.java  CategoryProducerFilter.java  CheckAuthentificationFilter.java  ErrorHandlerFilter.java  SetCurrentRequestUrlFilter.java  TrimResponseFilter.java
src/main/java/main/java/by/bntu/poisit/form/: ProductForm.java  SearcherProductForm.java
src/main/java/main/java/by/bntu/poisit/jdbc/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/main/java/by/bntu/poisit/listener/: ApplicationListener.java
src/main/java/main/java/by/bntu/poisit/model/: CurrentAccount.java  ShoppingCart.java  ShoppingCartItem.java  SocialAccount.java
src/main/java/main/java/by/bntu/poisit/service/: OrderService.java  ProductService.java  SocialService.java
src/main/java/main/java/by/bntu/poisit/service/impl/: FacebookSocialServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ServiceManager.java
src/main/java/main/java/by/bntu/poisit/servlet/: AbstractController.java
src/main/java/main/java/by/bntu/poisit/servlet/ajax/: AbstractProductController.java  AddProductController.java  MyOrderLoadingController.java  ProductsByCategoryLoadingController.java  ProductsLoadingController.java  RemoveProductController.java  SearchResultsLoadingController.java
src/main/java/main/java/by/bntu/poisit/servlet/page/: AboutUsController.java  AddProductToSystemController.java  AllProductsListController.java  DeleteProductFromSystem.java  ErrorHandlerController.java  FromSocialController.java  MyOrderController.java  OrderController.java  ProductsByCategoryController.java  SearchController.java  ShoppingCartController.java  SignInController.java  SignOutController.java  UserInfoController.java
src/main/java/main/java/by/bntu/poisit/tag/: UrlEncodingTag.java
src/main/java/main/java/by/bntu/poisit/util/: FileUtils.java  InputIdUtils.java  InputProductUtils.java  RoutingUtils.java  SessionUtils.java  UrlUtils.java  WebUtils.java
src/main/java/testenv/: TestGenerator.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: tags.tld
src/main/webapp/WEB-INF/jsp/: page-template.jsp
src/main/webapp/WEB-INF/jsp/fragment/: footer.jsp  header.jsp  my-orders-tbody.jsp
src/main/webapp/WEB-INF/jsp/page/: about-us.jsp  add-product.jsp  error.jsp  products.jsp  search-result.jsp
src/main/webapp/WEB-INF/tags/: category-filter.tag  producer-filter.tag  product_table.tag  sign-in-header.tag  sign-in.tag
src/main/webapp/static/css/: add-delete-page.css  login.css
src/main/webapp/static/js/: app.js
src/test/java/main/java/by/bntu/poisit/: SearchTestTest.java
src/test/java/main/java/by/bntu/poisit/model/: ShoppingCartTest.java
src/test/java/main/java/by/bntu/poisit/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  ServiceManagerTest.java
src/test/java/main/java/by/bntu/poisit/servlet/page/: AboutUsControllerTest.java  AddProductToSystemControllerTest.java  AllProductsListControllerTest.java  DeleteProductFromSystemTest.java  MyOrderControllerTest.java  SearchControllerTest.java  UserInfoControllerTest.java
src/test/java/main/java/by/bntu/poisit/util/: InputIdUtilsTest.java  InputProductUtilsTest.java
