-------------------------------------------------------------------------------
Test set: main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE! - in main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest
testDoPostWithCorrectIdUserParameterThenCallGetOrderServiceMethodDeleteUserFromSystem(main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NoClassDefFoundError: main.java.by.bntu.poisit.servlet.AbstractController
	at main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest.<init>(UserInfoControllerTest.java:52)

testDoPostWithIncorrectIdUserParameterThenCallOnlyForwardToPageDeleteProduct(main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NoClassDefFoundError: main.java.by.bntu.poisit.servlet.AbstractController
	at main.java.by.bntu.poisit.servlet.page.UserInfoControllerTest.<init>(UserInfoControllerTest.java:52)

