-------------------------------------------------------------------------------
Test set: main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest
testWhenCallDoGetThenCallMethodsFromGetProductServiceAndForwardToPage(main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: main.java.by.bntu.poisit.servlet.AbstractController
	at main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest.<init>(AllProductsListControllerTest.java:48)

testWhenCallProductServiceMethodCountAllProductsThenTotalCountEqualsNotNull(main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: main.java.by.bntu.poisit.servlet.AbstractController
	at main.java.by.bntu.poisit.servlet.page.AllProductsListControllerTest.<init>(AllProductsListControllerTest.java:48)

